# micro-service

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/mw/account/: AccountApplication.java
account-service/src/main/java/com/mw/account/web/: UserInfoController.java
account-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/mw/gateway/: GateWayApplication.java
gateway-service/src/main/java/com/mw/gateway/aop/: UserTokenAspect.java
gateway-service/src/main/java/com/mw/gateway/api/: ApiResult.java  LoginApi.java  LoginApiFallBack.java  TokenRefreshDto.java  UserTokenBo.java  UserTokenDto.java
gateway-service/src/main/java/com/mw/gateway/controller/: LoginController.java  UserAuthController.java
gateway-service/src/main/java/com/mw/gateway/entity/: BaseBean.java  User.java  UserEntity.java
gateway-service/src/main/java/com/mw/gateway/enums/: Code.java  SubjectValidEnum.java  Type.java
gateway-service/src/main/java/com/mw/gateway/exception/: BusinessException.java
gateway-service/src/main/java/com/mw/gateway/handle/: FeignHeaderInterceptor.java  HttpInterceptor.java
gateway-service/src/main/java/com/mw/gateway/handle/hystrix/: HystrixConcurrencyStrategyCustomize.java  HystrixConfig.java  HystrixCustomizeCallable.java
gateway-service/src/main/java/com/mw/gateway/service/: LoginService.java  UserService.java
gateway-service/src/main/java/com/mw/gateway/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
gateway-service/src/main/java/com/mw/gateway/token/: RefreshToken.java  UserThreadLocal.java  UserToken.java
gateway-service/src/main/java/com/mw/gateway/utils/: EncryptUtil.java  JsonUtils.java  JwtHelper.java  UserAuth.java
gateway-service/src/main/resources/: bootstrap.yml
